Lab_4_Exercise_3/MainWindow.xaml

<Window x:Class="Lab_4_Exercise_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_Exercise_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500">
    <DockPanel>
        <ToolBar Margin="0,0,0,318.5">x:Name="toolBar" Height="422.5" VerticalAlignment="Top" Width="100"  DockPanel.Dock="Top"
            <Button Click="Button_Click">Bold</Button>
            15
            <Button Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" Height="50" Margin="0,0,0,-0.5" VerticalAlignment="Bottom" ValueChanged="Slider1_ValueChanged"></Slider>
            <ComboBox Name="comboBox1" Width="75" SelectionChanged="comboBox1_SelectionChanged"></ComboBox>
        </ToolBar>

        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged"></ListBox>            <GridSplitter Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" 
HorizontalAlignment="Left" />            <RichTextBox Grid.Column="2" Name="richTextBox1" />
        </Grid>
    </DockPanel>
</Window>
