Lab_4_Exercise_1/MainWindow.xaml

<Window x:Class="Lab_4_Exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_Exercise_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="282,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="282,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="282,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="_First Name" HorizontalAlignment="Left" Margin="159,83,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}"/>
        <Label x:Name="label1" Content="_Last Name" HorizontalAlignment="Left" Margin="159,163,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName}"/>
        <Label x:Name="label2" Content="_Email" HorizontalAlignment="Left" Margin="159,246,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail}"/>
        <Button x:Name="button" Content="_Submit" HorizontalAlignment="Left" Margin="521,162,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
